# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Nya Kampanjen
GAMEMODE:Pathfinder
RANK:9
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:Homebrew
TYPE:Homebrew.PathfinderHomebrew
PUBNAMELONG:Maddremor
PUBNAMESHORT:MDD
PUBNAMEWEB:https://github.com/Maddremor/the_new_campaign_PCGen_data
SOURCELONG:Nya Kampanjen
SOURCESHORT:NK
SOURCEWEB:https://github.com/Maddremor/the_new_campaign_PCGen_data
SOURCEDATE:2017-04-30
ISOGL:NO
COPYRIGHT:MIT Licence


#DATACONTROL:nk__datacontrols.lst
#ALIGNMENT:nk__align.lst
#STAT:nk__stats.lst
#SAVE:nk__saves.lst


#ABILITY:nk_abilities.lst
ABILITY:nk_abilities_class.lst
#ABILITYCATEGORY:nk_abilitycategories.lst
#BIOSET:nk_biosettings.lst
CLASS:nk_classes.lst
COMPANIONMOD:nk_companionmods.lst
DEITY:nk_deities.lst
DOMAIN:nk_domains.lst
#EQUIPMENT:nk_equip_arms.lst
#EQUIPMENT:nk_equip_general.lst
#EQUIPMENT:nk_equip_armor.lst
#EQUIPMOD:nk_equipmods.lst
ABILITY:nk_feats.lst
#KIT:nk_kits.lst
LANGUAGE:nk_languages.lst
#ARMORPROF:nk_profs_armor.lst
#SHIELDPROF:nk_profs_shield.lst
#WEAPONPROF:nk_profs_weapon.lst
SKILL:nk_skills.lst
SPELL:nk_spells.lst


### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

